{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../5.3+CSS+Selectors"
		},
		{
			"path": "../../../5.4+Color+Vocab+Project"
		},
		{
			"path": "../../../6.0+CSS+Colors/6.0 CSS Colors"
		},
		{
			"path": "../../../6.1+Font+Properties"
		},
		{
			"path": "../../../6.3+CSS+Box+Model/6.3 CSS Box Model"
		},
		{
			"path": "../../../6.4+Motivation+Meme+Project"
		},
		{
			"path": "../../../7.0+CSS+Cascade"
		},
		{
			"path": "../../../7.1+Combining+Selectors/7.1 Combining Selectors"
		},
		{
			"path": "../../../7.2+CSS+Positioning/7.2 CSS Positioning"
		},
		{
			"path": "../../../7.3+Flag+Project/7.3 CSS Flag Project"
		},
		{
			"path": "../../../8.0+CSS+Display/8.0 CSS Display"
		},
		{
			"path": "../../../8.1+CSS+Float/8.1 CSS Float"
		},
		{
			"path": "../../../8.3+Media+Query/8.3 Media Query"
		},
		{
			"path": "../../../8.4+Web+Design+Agency+Project/8.4 Web Design Agency Project"
		},
		{
			"path": "../../../9.0+Display+Flex/9.0 Display Flex"
		},
		{
			"path": "../../../9.1+Flex+Direction/9.1 Flex Direction"
		},
		{
			"path": "../../../9.4+Flexbox+Pricing+Table+Project"
		},
		{
			"path": "../../../10.0+Display+Grid/10.0 Display Grid"
		},
		{
			"path": "../../../10.2+Grid+Placement/10.2 Grid Placement"
		},
		{
			"path": "../../../../Pictures/Screenshots/portpholio.2"
		},
		{
			"path": "../../../web3-hero-section"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "5.1+Adding+CSS",
		"debug.javascript.terminalOptions": {}
	}
}